server.port=8081
server.servlet.contextPath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=Anshu301*
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto = update
spring.data.rest.default-page-size=10
# spring.security.oauth2.client.registration.google.client-id=541531740848-epfkkvhg874uqprcdhrd3fe7gjoqn960.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/oauth2/callback/googlev2